# expectedObjects

./: .gitignore  CHANGELOG.md  README.markdown  README.md  README.txt  VERSION.txt  build-pre-release.bat  build.bat  config  license.txt  package-lock.json  package.json  rakefile.rb
packaging/nuget/: expectedObjects.nuspec
scripts/: install-packages.bat  nuget.js
src/: CommonAssemblyInfo.cs  ExpectedObjects.sln  ExpectedObjects.sln.DotSettings  UpgradeLog.htm  packages.config
src/ExpectedObjects/: AbsoluteMemberStrategy.cs  AbsolutePathMemberComparison.cs  AbsolutePathMemberContext.cs  AbsolutePathMemberStrategy.cs  ComparisonException.cs  ComparisonResult.cs  ConfigurationContext.cs  ConfigurationContextExtensions.cs  EqualityComparer.cs  EqualityResult.cs  Expect.cs  Expected.cs  ExpectedDescription.cs  ExpectedObject.cs  ExpectedObjectBuilder.cs  ExpectedObjectExtensions.cs  ExpectedObjects.csproj  ExpectedObjectsStongName.snk  ExpressionMemberContext.cs  IComparisionResult.cs  IComparison.cs  IComparisonContext.cs  IComparisonResult.cs  IConfiguration.cs  IConfigurationContext.cs  IConfiguredContext.cs  IExpectedDescription.cs  IMemberComparison.cs  IMemberConfigurationContext.cs  IMemberContext.cs  IMemberStrategy.cs  IMissing.cs  IMissingElement.cs  IMissingMember.cs  IUnexpectedElement.cs  IWriter.cs  IgnoreExtensions.cs  MemberContext.cs  MemberType.cs  MissingElement.cs  (+15 more)
src/ExpectedObjects.Specs/: AnonymousSpecs.cs  AnyComparisonSpecs.cs  ComparableSpecs.cs  ComparisonSpecs.cs  ComparisonStrategySpecs.cs  ComplexTypeSpecs.cs  DecimalSpecs.cs  DictionarySpecs.cs  DifferentTypesSpecs.cs  DoubleSpecs.cs  DtoMapperSpecs.cs  EnumSpecs.cs  EnumerableSecs.cs  EnumerableSpecs.cs  EqualsOverrideSpecs.cs  EqualsSpecs.cs  ExclusionSpecs.cs  ExpectComparisonSpecs.cs  ExpectSpecs.cs  ExpectedObjects.Specs.csproj  ExpectedSpecs.cs  ExpressionSpecs.cs  ExtensionsSpecs.cs  HidingPropertiesSpecs.cs  IgnoreSpecs.cs  IgnoringPropertiesDuringComparison.cs  IndexSpecs.cs  MemberTypeConfigurationSpecs.cs  NotNullComparisonSpecs.cs  NullComparisonSpecs.cs  NullSpecs.cs  ObjectShouldEqualExtensionSpecs.cs  ObjectShouldMatchExtensionSpecs.cs  ObjectShouldNotEqualExtensionSpecs.cs  ObjectShouldNotMatchSpecs.cs  ObjectSpecs.cs  ParallelSpecs.cs  RecordSpecs.cs  RecursionSpecs.cs  SettingFieldsToDefaultValues.cs  (+17 more)
src/ExpectedObjects.Specs/Extensions/: StringExpectedObjectExtensions.cs
src/ExpectedObjects.Specs/Infrastructure/: Create.cs  Parameter.cs
src/ExpectedObjects.Specs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ExpectedObjects.Specs/TestTypes/: BaseType.cs  ComparableType.cs  ComplexType.cs  DuplicateReferenceType.cs  Element.cs  EnumType.cs  EqualsOverrideType.cs  GenericType.cs  IndexOverrideType.cs  IndexType.cs  MessageV1.cs  MessageV2.cs  MultiIndexType.cs  Person.cs  RecursiveType.cs  SimpleType.cs  StructureType.cs  TestDto.cs  TestDto1.cs  TestDto2.cs  TypeWithDecimal.cs  TypeWithElementList.cs  TypeWithErrors.cs  TypeWithIEnumerable.cs  TypeWithIndexType.cs  TypeWithInteger.cs  TypeWithNullableMember.cs  TypeWithOverloadedIndexes.cs  TypeWithRecordProperty.cs  TypeWithStaticMember.cs  TypeWithString.cs  TypeWithString2.cs  TypeWithStringField.cs  TypeWithStringMembers.cs  TypeWithTypeSafeEnumArray.cs  TypeWithXElement.cs
src/ExpectedObjects/Chain/: IComparisonLink.cs  LinkComparisonContext.cs  LinkComparisonResult.cs  StrategyChain.cs
src/ExpectedObjects/Chain/Links/: ComparisonComparisonLink.cs  InstanceOfTypeComparisonLink.cs  LeafInstanceOfTypeComparisonLink.cs  MemberComparisonLink.cs  MissingComparisonLink.cs  NullActualComparisonLink.cs  NullExpectedComparisonLink.cs  ReferenceEqualsComparisonLink.cs  StrategyComparisonLink.cs  TrueLink.cs  TypeStrategyComparisonLink.cs
src/ExpectedObjects/Comparisons/: Any.cs  AnyMatchingPredicate.cs  DefaultComparison.cs  IgnoredComparison.cs  NotDefaultComparison.cs  NotNullComparison.cs  NullComparison.cs
src/ExpectedObjects/Reporting/: EnumerableExtensions.cs  IWriter.cs  NullWriter.cs  ShouldWriter.cs  SimpleShouldWriter.cs  WriterVerbosity.cs
src/ExpectedObjects/Strategies/: ClassComparisonStrategy.cs  ComparableComparisonStrategy.cs  DefaultComparisonStrategy.cs  Description.cs  EnumerableComparisonStrategy.cs  EqualityResults.cs  EqualsOverrideComparisionStrategy.cs  IComparisionStrategy.cs  IComparisonStrategy.cs  KeyValuePairComparisonStrategy.cs  OrdinalEnumerableComparisonStrategy.cs  PrimitiveComparisonStrategy.cs  ValueComparisonStrategy.cs
