<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <Authors>Derek Greer</Authors>
    <AssemblyTitle>ExpectedObjects</AssemblyTitle>
    <Description>A testing library for creating Expected Objects</Description>
    <PackageTags>bdd tdd testing</PackageTags>
    <PackageProjectUrl>https://github.com/derekgreer/expectedObjects/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/derekgreer/expectedObjects/raw/master/images/ico.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/derekgreer/expectedObjects/raw/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/derekgreer/expectedObjects/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
